<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="csstyle.css">
</head>
<body>
<header>
    <nav class="navbar navbar-expand-md navbar-light bg-light">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Главная <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Статьи</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Марки
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <li><a class="dropdown-item dropdown-toggle" href="#">Германия</a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">BMW</a></li>
                                <li><a class="dropdown-item" href="#">Mercedes-Benz</a></li>
                                <li><a class="dropdown-item" href="#">Porsche</a></li>
                                <li><a class="dropdown-item" href="#">VW</a></li>
                            </ul>
                        </li>
                        <li><a class="dropdown-item dropdown-toggle" href="#">Япония</a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Toyota</a></li>
                                <li><a class="dropdown-item" href="#">Nissan</a></li>
                                <li><a class="dropdown-item" href="#">Mazda</a></li>
                            </ul>
                        </li>
                        <li><a class="dropdown-item dropdown-toggle" href="#">США</a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Chevrolet</a></li>
                                <li><a class="dropdown-item" href="#">Ford</a></li>
                                <li><a class="dropdown-item" href="#">Dodge</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
    </nav>
</header>

<main role="main" class="container">
    <h1 class="mt-5">Форма поиска</h1>
    <form id="contact-form">
        <div class="form-group">
            <label for="markSelect">Выберите марку</label>
            <select class="form-control" id="markSelect">
                <option>BMW1</option>
                <option>Mercedes-Benz</option>
                <option>Porsche</option>
                <option>VW</option>
                <option>Toyota</option>
                <option>Nissan</option>
                <option>Mazda</option>
                <option>Chevrolet</option>
                <option>Ford</option>
                <option>Dodge</option>
            </select>
        </div>
        <div class="form-group">
            <h5 class="mt-5">Выбор марки</h5>
            <div class="btn-group btn-group-years" role="group">
                <button type="button" class="btn btn-secondary" data-year="20">Последние 20 лет</button>
                <button type="button" class="btn btn-secondary" data-year="10">Последние 10 лет</button>
                <button type="button" class="btn btn-secondary flexInput">
                    <span>c</span>
                    <input type="text" id="yearStart" class="form-control" placeholder="Введите год" aria-label="Input group example" aria-describedby="btnGroupAddon">
                    <span>по</span>
                    <input type="text" id="yearEnd" class="form-control" placeholder="Введите год" aria-label="Input group example" aria-describedby="btnGroupAddon">
                </button>
            </div>
        </div>
        <div class="form-group">
            <h5 class="mt-5">Выбор состояния</h5>
            <div class="btn-group btn-group-state d-none d-lg-block d-xl-block" role="group">
                <button type="button" class="btn btn-secondary" data-state="all">Все</button>
                <button type="button" class="btn btn-secondary" data-state="new">Новые</button>
                <button type="button" class="btn btn-secondary" data-state="used">С пробегом</button>
            </div>
            <select class="form-control d-block d-lg-none" name="" id="">
                <option value="all">Все</option>
                <option value="new">Новые</option>
                <option value="used">С пробегом</option>
            </select>
        </div>
        <div class="form-group">
            <h5 class="mt-5">Выбор цены</h5>
            <div class="form-group">
                <div class="input-group input-group-price flexInput">
                    <span>от</span>
                    <input type="text" id="priceStart" class="form-control" placeholder="Введите цену" aria-label="Input group example" aria-describedby="btnGroupAddon">
                    <span>до</span>
                    <input type="text" id="priceEnd" class="form-control" placeholder="Введите цену" aria-label="Input group example" aria-describedby="btnGroupAddon">
                </div>
            </div>
        </div>
        <div class="form-group">
            <button type="submit" class="btn btn-secondary">Поиск</button>
        </div>
    </form>

    <div class="results">
        <div class="table-responsive">
            <table class="table table-hover inActive">
                <thead>
                <tr>
                    <th scope="col" class="d-none d-lg-block d-xl-block">Лого</th>
                    <th scope="col">Марка</th>
                    <th scope="col">Модель</th>
                    <th scope="col">Год</th>
                    <th scope="col">Цена</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <th scope="row" class="d-none d-lg-block d-xl-block">
                        <img src="https://via.placeholder.com/30" alt="">
                    </th>
                    <td><a href="#" data-toggle="tooltip" data-toggle="tooltip" data-html="true" title="<ul><li>Пробег: 1000 км</li><li>Объем двигателя: 2.5</li><li>Цвет: Черный</li></ul>">BMW</a></td>
                    <td>x5</td>
                    <td>2018</td>
                    <td>12 000 000</td>
                </tr>
                <tr>
                    <th scope="row" class="d-none d-lg-block d-xl-block">
                        <img src="https://via.placeholder.com/30" alt="">
                    </th>
                    <td>BMW</td>
                    <td>x5</td>
                    <td>2018</td>
                    <td>12 000 000</td>
                </tr>
                <tr>
                    <th scope="row" class="d-none d-lg-block d-xl-block">
                        <img src="https://via.placeholder.com/30" alt="">
                    </th>
                    <td>BMW</td>
                    <td>x5</td>
                    <td>2018</td>
                    <td>12 000 000</td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
</main>
</body>
<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
<script src="jscript.js"></script>
</html>